<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7b504984-929e-4fcc-8893-6d78435fce01" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/data/values.csv" beforeDir="false" afterPath="$PROJECT_DIR$/data/values.csv" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pint.py" beforeDir="false" afterPath="$PROJECT_DIR$/pint.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pintdialog.py" beforeDir="false" afterPath="$PROJECT_DIR$/pintdialog.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ui_create_layer.py" beforeDir="false" afterPath="$PROJECT_DIR$/ui_create_layer.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ui_create_layer.ui" beforeDir="false" afterPath="$PROJECT_DIR$/ui_create_layer.ui" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ui_pint.py" beforeDir="false" afterPath="$PROJECT_DIR$/ui_pint.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ui_pint.ui" beforeDir="false" afterPath="$PROJECT_DIR$/ui_pint.ui" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitSEFilterConfiguration">
    <file-type-list>
      <filtered-out-file-type name="LOCAL_BRANCH" />
      <filtered-out-file-type name="REMOTE_BRANCH" />
      <filtered-out-file-type name="TAG" />
      <filtered-out-file-type name="COMMIT_BY_MESSAGE" />
    </file-type-list>
  </component>
  <component name="ProjectId" id="1vFa4cAsIknSmXHwi0DusSMuGQ8" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../pintmap_non_modif/pint.py" />
    <property name="two.files.diff.last.used.file" value="$PROJECT_DIR$/../pintmap_non_modif/pint.py" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\LENOVO\Documents" />
      <recent name="C:\Users\LENOVO\Documents\Cours\Master_1\stage\pintmap" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7b504984-929e-4fcc-8893-6d78435fce01" name="Default Changelist" comment="" />
      <created>1626160100503</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1626160100503</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ID_ORDER">
      <list>
        <option value="Default.Root" />
        <option value="Default.Author" />
        <option value="Default.Date" />
        <option value="Default.Subject" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
</project>